{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information",
      "Finbuckle.MultiTenant": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-I19V04UD;Database=DemoBackendArchitecture;User Id=henrygphp;Password=123;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "HangfireDatabaseConnection":"Server=LAPTOP-I19V04UD;Database=Hangfire;User Id=henrygphp;Password=123;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
    "Jwt": {
        "Key": "This is a secret key for DemoBackendArchitecture",
        "Issuer": "DemoBackendArchitectureIssuer",
        "Audience": "DemoBackendArchitectureAudience",
        "ExpireMinutes": 10,
        "Algorithm": "HS256",
        "RefreshTokenDurationInDays": 1
    },
  "Finbuckle": {
    "MultiTenant": {
      "Stores": {
        "ConfigurationStore": {
          "Default":{
            "ConnectionString": "Server=LAPTOP-I19V04UD;Database=DemoBackendArchitecture;User Id=henrygphp;Password=123;TrustServerCertificate=True;MultipleActiveResultSets=true"
          },
          "Tenants": [
            {
              "ConnectionString": "DataSource=:memory:;Cache=Shared",
              "Id": "41fd6588-7233-4882-9a07-bce810fafa96",
              "Identifier": "lms",
              "Name": "LMS",
              "ChallengeScheme": "Cookies"
            },
            {
              "ConnectionString": "Server=LAPTOP-I19V04UD;Database=DemoBackendArchitecture;User Id=henrygphp;Password=123;TrustServerCertificate=True;MultipleActiveResultSets=true",
              "Id": "5c87053d-c37a-4773-b251-ecae1d31de08",
              "Identifier": "fai_hcm",
              "Name": "FAI HCM",
              "ChallengeScheme": "Cookies"
            }
          ]
        }
      }
    }
  }
}